<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Mini Learning Managment System (LMS)</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"></head>
<body>
   <div class="outline"></div>
    <header>
         
        <nav>
         <div class="logo">
            <img src="image/logo.jpg" alt="img">
            
        </div>
        <div class="menu">
            <ul >
                <li><a class="link" href="#">about</a></li>
             <li><a class="link" href="#">courese</a></li>
                <li><a class="link" href="#">cateories</a></li>
               
            </ul>
        </div>
        <div class="info">
            
            <div class="search"> 
                <input type="search" placeholder="search" class="searchtext">
                <i class="fa-solid fa-magnifying-glass  searchdesire"></i>
            </div>
            <div class="accout">
              <a href="#">  <i class="fa-regular fa-user"></i></a>
                
                
            </div>
          
            <div class="menu_icon">
                
                <i class="fa-solid fa-list burger_icon"></i>
               
            </div>
        </div>
        </nav>
    </header>
    <div class="hero">
        <div class="heroText">
            <div class="text">
                 <h1>Unlock Your Potetial With Lifelong Learning</h1>
           
             <p>Explore thousands courese from top universities and industry experts</p>
            <div class="button">
                <button class="courese_button">Browese Courses</button>
                <button>Watch intro Video</button>
            </div>
           
            </div>
            </div>
            <div class="benner">
                <img src="image/bennar.png" alt="">
            </div>
    </div>
    <div class="courses_section">
        <h1 class="courses_section_head">TRENDING COURSES</h1>
        <div class="c
        ourses">
            <div class="courese_info">

             
            <img src="image/fullstak.png" alt="img" class="cousesimg" >
            <h3 class="nameofCoures">Full Start Development</h3>
            <img src="image/ratings/rating-10.png" alt="" class="star">
            <p class="rating">3.4</p>

         </div>
      
            
        </div>
        </div>
        <div class="allcourses">
       <a href="">see all courses>></a>
       </div>
       
</div>

    </div>
  
    <script src="js/menu.js"></script>
    <script type="module"  src="js/courses.js"></script>
</body>
</html>